packer/configs/centos-6.5-i386.json (before)
{
    "builders": [{
        "type": "virtualbox-iso",
        "virtualbox_version_file": ".vbox_version",
        "headless": false,
		"vm_name": "CentOS-6.5-i386",
        "guest_os_type": "RedHat",
        "disk_size": 40960,

        "iso_url": "../iso/CentOS-6.5-i386-bin-DVD1.iso",
        "iso_checksum": "67ea68068ae53d1f23431072ec0288b3e1abfe4d",
        "iso_checksum_type": "sha1",

        "boot_command": [
            "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/centos-6.5-i386/ks.cfg<enter><wait>"
        ],
        "boot_wait": "12s",

        "http_directory": "../http",
        "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
		"guest_additions_url":	"../iso/VBoxGuestAdditions_{{.Version}}.iso",
		
        "ssh_username": "vagrant",
        "ssh_password": "vagrant",
        "ssh_port": 22,
        "ssh_wait_timeout": "10000s",

        "vboxmanage": [
            ["modifyvm", "{{.Name}}", "--memory", "512"],
            ["modifyvm", "{{.Name}}", "--cpus", "1"]
        ],

        "shutdown_command": "echo 'vagrant'|sudo -S /sbin/halt -h -p"
    }],
    "post-processors": [{
        "output": "../build/centos-6.5-i386.box",
        "type": "vagrant"
    }],
    "provisioners": [{
        "type": "shell",
        "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
        "scripts": [
            "../scripts/vagrant.sh",
            "../scripts/vboxguest.sh",
            "../scripts/compact.sh"
        ]
    }]
}

packer/configs/centos-6.5-i386.json (after)
{
	"variables": {
		"vboxVersion": "4.3.10"
	 },

    "builders": [{
        "type": "virtualbox-iso",
        "virtualbox_version_file": ".vbox_version",
        "headless": false,
		"vm_name": "centos-6.5-i386_{{user `vboxVersion`}}",
        "guest_os_type": "RedHat",
        "disk_size": 40960,

        "iso_url": "../iso/CentOS-6.5-i386-bin-DVD1.iso",
        "iso_checksum": "67ea68068ae53d1f23431072ec0288b3e1abfe4d",
        "iso_checksum_type": "sha1",

        "boot_command": [
            "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/centos-6.5-i386/ks.cfg<enter><wait>"
        ],
        "boot_wait": "12s",

        "http_directory": "../http",
        "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
		"guest_additions_url":	"../iso/VBoxGuestAdditions_{{.Version}}.iso",
		
        "ssh_username": "vagrant",
        "ssh_password": "vagrant",
        "ssh_port": 22,
        "ssh_wait_timeout": "10000s",

        "vboxmanage": [
            ["modifyvm", "{{.Name}}", "--memory", "512"],
            ["modifyvm", "{{.Name}}", "--cpus", "1"]
        ],

        "shutdown_command": "echo 'vagrant'|sudo -S /sbin/halt -h -p"
    }],
    "post-processors": [{
        "output": "../build/centos-6.5-i386_{{user `vboxVersion`}}.box",
        "type": "vagrant"
    }],
    "provisioners": [{
        "type": "shell",
        "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
        "scripts": [
            "../scripts/vagrant.sh",
            "../scripts/vboxguest.sh",
            "../scripts/compact.sh",
            "../scripts/installChef.sh"
        ]
    }]
}

packer/configs/centos-6.5-i386.json (diff)
@@ -1,9 +1,13 @@
 {
+	"variables": {
+		"vboxVersion": "4.3.10"
+	 },
+
     "builders": [{
         "type": "virtualbox-iso",
         "virtualbox_version_file": ".vbox_version",
         "headless": false,
-		"vm_name": "CentOS-6.5-i386",
+		"vm_name": "centos-6.5-i386_{{user `vboxVersion`}}",
         "guest_os_type": "RedHat",
         "disk_size": 40960,
 
@@ -33,7 +37,7 @@
         "shutdown_command": "echo 'vagrant'|sudo -S /sbin/halt -h -p"
     }],
     "post-processors": [{
-        "output": "../build/centos-6.5-i386.box",
+        "output": "../build/centos-6.5-i386_{{user `vboxVersion`}}.box",
         "type": "vagrant"
     }],
     "provisioners": [{
@@ -42,7 +46,8 @@
         "scripts": [
             "../scripts/vagrant.sh",
             "../scripts/vboxguest.sh",
-            "../scripts/compact.sh"
+            "../scripts/compact.sh",
+            "../scripts/installChef.sh"
         ]
     }]
 }
