packer/configs/ubuntu-12.04-Desktop-amd64.json (before)
{
  "builders": [{
    "type": "virtualbox-iso",
    "virtualbox_version_file": ".vbox_version",
    "headless": false,
	"vm_name": "Ubuntu12.04-Desktopx64_4.3.10",
	
    "guest_os_type": "Ubuntu_64",
    "disk_size": 40960,

    "iso_url": "../iso/ubuntu-12.04.4-alternate-amd64.iso",
    "iso_checksum": "46e0fac240154bf59a11426a47a61363",
    "iso_checksum_type": "md5",

    "boot_command": [
      "<esc><esc><enter><wait>",
      "/install/vmlinuz noapic preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ubuntu-12.04-desktop-amd64/preseed.cfg ",
      "debian-installer=en_US auto locale=en_US kbd-chooser/method=us ",
      "hostname={{ .Name }} ",
      "fb=false debconf/frontend=noninteractive ",
      "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA keyboard-configuration/variant=USA console-setup/ask_detect=false ",
      "initrd=/install/initrd.gz -- <enter>"
    ],
    "boot_wait": "12s",

    "http_directory": "../http",
    "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
	"guest_additions_url":	"../iso/VBoxGuestAdditions_4.3.8.iso",

	
    "ssh_username": "vagrant",
    "ssh_password": "vagrant",
    "ssh_port": 22,
    "ssh_wait_timeout": "10000s",

    "vboxmanage": [
      ["modifyvm", "{{.Name}}", "--memory", "512"],
      ["modifyvm", "{{.Name}}", "--cpus", "1"]
    ],

    "shutdown_command": "echo 'vagrant'|sudo -S /sbin/halt -h -p"
  }],
  "post-processors": [{
    "output": "../build/ubuntu-12.04-Desktop-amd64.box",
    "type": "vagrant"
	
  }],
  "provisioners": [{
    "type": "shell",
    "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
    "scripts": [
      "../scripts/vagrant.sh",
      "../scripts/vboxguest.sh",
      "../scripts/compact.sh",
      "../scripts/ubuntuSudoerUpdate.sh"
    ]
  }]
}

packer/configs/ubuntu-12.04-Desktop-amd64.json (after)
{
  "builders": [{
    "type": "virtualbox-iso",
    "virtualbox_version_file": ".vbox_version",
    "headless": false,
	"vm_name": "Ubuntu12.04-Desktopx64_{{.Version}}",
	
    "guest_os_type": "Ubuntu_64",
    "disk_size": 40960,

    "iso_url": "../iso/ubuntu-12.04.4-alternate-amd64.iso",
    "iso_checksum": "46e0fac240154bf59a11426a47a61363",
    "iso_checksum_type": "md5",

    "boot_command": [
      "<esc><esc><enter><wait>",
      "/install/vmlinuz noapic preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ubuntu-12.04-desktop-amd64/preseed.cfg ",
      "debian-installer=en_US auto locale=en_US kbd-chooser/method=us ",
      "hostname={{ .Name }} ",
      "fb=false debconf/frontend=noninteractive ",
      "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA keyboard-configuration/variant=USA console-setup/ask_detect=false ",
      "initrd=/install/initrd.gz -- <enter>"
    ],
    "boot_wait": "12s",

    "http_directory": "../http",
    "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
	"guest_additions_url":	"../iso/VBoxGuestAdditions_{{.Version}}.iso",

	
    "ssh_username": "vagrant",
    "ssh_password": "vagrant",
    "ssh_port": 22,
    "ssh_wait_timeout": "10000s",

    "vboxmanage": [
      ["modifyvm", "{{.Name}}", "--memory", "512"],
      ["modifyvm", "{{.Name}}", "--cpus", "1"]
    ],

    "shutdown_command": "echo 'vagrant'|sudo -S /sbin/halt -h -p"
  }],
  "post-processors": [{
    "output": "../build/ubuntu-12.04-Desktop-amd64.box",
    "type": "vagrant"
	
  }],
  "provisioners": [{
    "type": "shell",
    "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
    "scripts": [
      "../scripts/vagrant.sh",
      "../scripts/vboxguest.sh",
      "../scripts/compact.sh",
      "../scripts/ubuntuSudoerUpdate.sh"
    ]
  }]
}

packer/configs/ubuntu-12.04-Desktop-amd64.json (diff)
@@ -3,7 +3,7 @@
     "type": "virtualbox-iso",
     "virtualbox_version_file": ".vbox_version",
     "headless": false,
-	"vm_name": "Ubuntu12.04-Desktopx64_4.3.10",
+	"vm_name": "Ubuntu12.04-Desktopx64_{{.Version}}",
 	
     "guest_os_type": "Ubuntu_64",
     "disk_size": 40960,
@@ -25,7 +25,7 @@
 
     "http_directory": "../http",
     "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
-	"guest_additions_url":	"../iso/VBoxGuestAdditions_4.3.8.iso",
+	"guest_additions_url":	"../iso/VBoxGuestAdditions_{{.Version}}.iso",
 
 	
     "ssh_username": "vagrant",
